# PathLens

./: settings.gradle
gradle/: libs.versions.toml
protobuf/: build.gradle
protobuf/proto/: taxiLocation.proto
protobuf/src/main/java/org/shazaei/protobuf/: TaxiLoc.java
stream-processor/: build.gradle
stream-processor/src/main/java/org/shazaei/: App.java
stream-processor/src/main/java/org/shazaei/configs/: ApplicationConfig.java  ExtractorConfig.java  LoaderConfig.java  TransformConfig.java
stream-processor/src/main/java/org/shazaei/extract/: TaxiLocationExtract.java
stream-processor/src/main/java/org/shazaei/loader/: TaxiLocationLoader.java
stream-processor/src/main/java/org/shazaei/transform/: TaxiLocationMap.java  TaxiLocationTransform.java
stream-processor/src/test/java/org/shazaei/: IntegrationTest.java  TestTransformer.java  Util.java
stream-processor/src/test/resources/: application.yml
utils/: build.gradle
utils/src/main/java/org/shazaei/: ByteArrayToProtoLogMapper.java
